
<html>
<head>

  <title>wut do</title>
  <meta charset="UTF-8">
  <title>Lyrics</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="initial-scale=1">


  <style>
    @import  url(//fonts.googleapis.com/css?family=Lato:400,700);

    body {
      margin:0;
      font-family:'Lato', sans-serif;
      color: #444;
    }

    a, a:visited {
      color: inherit;
    }

    h1 {
      text-align:center;
      font-size: 32px;
      margin: 16px 0 0 0;
      font-weight: 700;
    }

    h1 a {
      text-decoration:none;
    }

    header, main, footer {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    #search, footer {
      text-align: center;
    }
    footer {
      margin-top: 100px;
    }

    p.tagline {
      text-align:center;
      margin: 30px 0;
    }

    #search input {
      padding: 5px 10px;
      height: 40px;
      margin: 10px 0;
    }

    #search input[type=text] {
      font-size: 2em;
      border: 1px solid #ccc;
      width: 75%;
      min-width: 300px;
      max-width: 600px;
    }
    #search input[type=submit] {
      border: none;
      font-size: 1em;
      background: #eee;
    }

    #lyrics, #playlist {
      max-width: 600px;
      margin: 0 auto;
    }

    #lyrics {
      text-align:left;
      font-weight: 400;
      font-size: 1.3em;
      margin-bottom: 50px;
    }

  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
<!--   <script>
    $(document).ready(function(){
      var lyrics;
      $("#submit").click(function(){
        lyrics=$("#lyrics").val();
        $.post("http://localhost:3000/?",{startID=lyrics}, function(data){
          if(data==='done')
          {
            alert("FOUND");
          }
        });
      });
    });
  </script> -->
</head>
<body>


  <header>
    <h1><a href="/">wut dat song</a></h1>
  </header>

  <main>

    <div id="home">

      <p class="tagline">Find The Song</p>
      <div class="triangle">
      </div>
      <div id="search">
        <form>
          <div>
            <input id="lyrics" type="text" name="q_lyrics" placeholder="What're The Lyrics" value="" >
            <button onclick="getSong()">Gib me song!</button>
            <button id="ghost" onclick="getSongNow()">Ghost</button>  
          </div>
        </form>
      </div>

     </div>

  <div id ="response">
  </div>

</main>

<footer>
  by <a href="http://ynami.xyz">Anthony Ynami</a>
  with the help of <a href="https://developer.musixmatch.com/" target="_blank">musixmatch</a>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>